NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtemVicmEtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qdcCii9k6McmprcmpNLBQ28SKtpdi3Ji3FFiSGLZwC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/





POSTGRES_PRISMA_URL="postgres://default:rRAGNO9x0mJP@ep-still-haze-55060160-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rRAGNO9x0mJP@ep-still-haze-55060160.us-east-1.postgres.vercel-storage.com:5432/verceldb"
